
package com.indra.isd.integration.zeusservicesoptimeroperationschedule;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ZeusServicesOPTimerOperationSchedule", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ZeusServicesOPTimerOperationSchedule {


    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesoptimeroperationschedule.CfgChiEventTimeResponse
     */
    @WebMethod
    @WebResult(name = "cfgChiEventTimeResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "result")
    public CfgChiEventTimeResponse cfgChiEventTime(
        @WebParam(name = "cfgChiEventTime", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "parameters")
        CfgChiEventTime parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesoptimeroperationschedule.CfgTimePriorizationFSResponse
     */
    @WebMethod
    @WebResult(name = "cfgTimePriorizationFSResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "result")
    public CfgTimePriorizationFSResponse cfgTimePriorizationFS(
        @WebParam(name = "cfgTimePriorizationFS", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "parameters")
        CfgTimePriorizationFS parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesoptimeroperationschedule.EnableChecksServiceResponse
     */
    @WebMethod
    @WebResult(name = "enableChecksServiceResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "result")
    public EnableChecksServiceResponse enableChecksService(
        @WebParam(name = "enableChecksService", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "parameters")
        EnableChecksService parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesoptimeroperationschedule.TimeToCheckResourceInativeResponse
     */
    @WebMethod
    @WebResult(name = "timeToCheckResourceInativeResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "result")
    public TimeToCheckResourceInativeResponse timeToCheckResourceInative(
        @WebParam(name = "timeToCheckResourceInative", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "parameters")
        TimeToCheckResourceInative parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesoptimeroperationschedule.TimeToCheckActuatedEventResponse
     */
    @WebMethod
    @WebResult(name = "timeToCheckActuatedEventResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "result")
    public TimeToCheckActuatedEventResponse timeToCheckActuatedEvent(
        @WebParam(name = "timeToCheckActuatedEvent", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "parameters")
        TimeToCheckActuatedEvent parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesoptimeroperationschedule.QueueSerAutomaticCloseAlertsResponse
     */
    @WebMethod
    @WebResult(name = "queueSerAutomaticCloseAlertsResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "result")
    public QueueSerAutomaticCloseAlertsResponse queueSerAutomaticCloseAlerts(
        @WebParam(name = "queueSerAutomaticCloseAlerts", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "parameters")
        QueueSerAutomaticCloseAlerts parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesoptimeroperationschedule.ScadaAutomaticCloseALertsResponse
     */
    @WebMethod
    @WebResult(name = "scadaAutomaticCloseALertsResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "result")
    public ScadaAutomaticCloseALertsResponse scadaAutomaticCloseALerts(
        @WebParam(name = "scadaAutomaticCloseALerts", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", partName = "parameters")
        ScadaAutomaticCloseALerts parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", header = true, partName = "password")
        String password);

}
