
package com.indra.isd.integration.zeusservicesoptimeroperationschedule;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ZeusServicesOPTimerOperationSchedule", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", wsdlLocation = "http://localhost:7001/TimersWS/TimerOPScheduleBeanWS?wsdl")
public class ZeusServicesOPTimerOperationSchedule_Service
    extends Service
{

    private final static URL ZEUSSERVICESOPTIMEROPERATIONSCHEDULE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.indra.isd.integration.zeusservicesoptimeroperationschedule.ZeusServicesOPTimerOperationSchedule_Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.indra.isd.integration.zeusservicesoptimeroperationschedule.ZeusServicesOPTimerOperationSchedule_Service.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:7001/TimersWS/TimerOPScheduleBeanWS?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:7001/TimersWS/TimerOPScheduleBeanWS?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        ZEUSSERVICESOPTIMEROPERATIONSCHEDULE_WSDL_LOCATION = url;
    }

    public ZeusServicesOPTimerOperationSchedule_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ZeusServicesOPTimerOperationSchedule_Service() {
        super(ZEUSSERVICESOPTIMEROPERATIONSCHEDULE_WSDL_LOCATION, new QName("http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", "ZeusServicesOPTimerOperationSchedule"));
    }

    /**
     * 
     * @return
     *     returns ZeusServicesOPTimerOperationSchedule
     */
    @WebEndpoint(name = "ZeusServicesOPTimerOperationSchedulePort")
    public ZeusServicesOPTimerOperationSchedule getZeusServicesOPTimerOperationSchedulePort() {
        return super.getPort(new QName("http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", "ZeusServicesOPTimerOperationSchedulePort"), ZeusServicesOPTimerOperationSchedule.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ZeusServicesOPTimerOperationSchedule
     */
    @WebEndpoint(name = "ZeusServicesOPTimerOperationSchedulePort")
    public ZeusServicesOPTimerOperationSchedule getZeusServicesOPTimerOperationSchedulePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://integration.isd.indra.com/ZeusServicesOPTimerOperationSchedule", "ZeusServicesOPTimerOperationSchedulePort"), ZeusServicesOPTimerOperationSchedule.class, features);
    }

}
