
package com.indra.isd.integration.zeusservicesoptimerfrontendschedule;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ZeusServicesOPTimerFrontEndSchedule", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule", wsdlLocation = "http://localhost:7001/TimersWS/TimerOPFrontEndScheduleBeanWS?wsdl")
public class ZeusServicesOPTimerFrontEndSchedule_Service
    extends Service
{

    private final static URL ZEUSSERVICESOPTIMERFRONTENDSCHEDULE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.indra.isd.integration.zeusservicesoptimerfrontendschedule.ZeusServicesOPTimerFrontEndSchedule_Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.indra.isd.integration.zeusservicesoptimerfrontendschedule.ZeusServicesOPTimerFrontEndSchedule_Service.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:7001/TimersWS/TimerOPFrontEndScheduleBeanWS?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:7001/TimersWS/TimerOPFrontEndScheduleBeanWS?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        ZEUSSERVICESOPTIMERFRONTENDSCHEDULE_WSDL_LOCATION = url;
    }

    public ZeusServicesOPTimerFrontEndSchedule_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ZeusServicesOPTimerFrontEndSchedule_Service() {
        super(ZEUSSERVICESOPTIMERFRONTENDSCHEDULE_WSDL_LOCATION, new QName("http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule", "ZeusServicesOPTimerFrontEndSchedule"));
    }

    /**
     * 
     * @return
     *     returns ZeusServicesOPTimerFrontEndSchedule
     */
    @WebEndpoint(name = "ZeusServicesOPTimerFrontEndSchedulePort")
    public ZeusServicesOPTimerFrontEndSchedule getZeusServicesOPTimerFrontEndSchedulePort() {
        return super.getPort(new QName("http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule", "ZeusServicesOPTimerFrontEndSchedulePort"), ZeusServicesOPTimerFrontEndSchedule.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ZeusServicesOPTimerFrontEndSchedule
     */
    @WebEndpoint(name = "ZeusServicesOPTimerFrontEndSchedulePort")
    public ZeusServicesOPTimerFrontEndSchedule getZeusServicesOPTimerFrontEndSchedulePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule", "ZeusServicesOPTimerFrontEndSchedulePort"), ZeusServicesOPTimerFrontEndSchedule.class, features);
    }

}
