
package com.indra.isd.integration.zeusservicesoptimerfrontendschedule;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ZeusServicesOPTimerFrontEndSchedule", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ZeusServicesOPTimerFrontEndSchedule {


    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesoptimerfrontendschedule.ReprocessInconsistencyResponse
     */
    @WebMethod
    @WebResult(name = "reprocessInconsistencyResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule", partName = "result")
    public ReprocessInconsistencyResponse reprocessInconsistency(
        @WebParam(name = "reprocessInconsistency", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule", partName = "parameters")
        ReprocessInconsistency parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesOPTimerFrontEndSchedule", header = true, partName = "password")
        String password);

}
