
package com.indra.isd.integration.zeusservicesfstimerfieldserviceschedule;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ZeusServicesFSTimerFieldServiceSchedule", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ZeusServicesFSTimerFieldServiceSchedule {


    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesfstimerfieldserviceschedule.ExecuteWorkflowResponse
     */
    @WebMethod
    @WebResult(name = "executeWorkflowResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "result")
    public ExecuteWorkflowResponse executeWorkflow(
        @WebParam(name = "executeWorkflow", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "parameters")
        ExecuteWorkflow parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesfstimerfieldserviceschedule.ExecuteJmsToPendingSOResponse
     */
    @WebMethod
    @WebResult(name = "executeJmsToPendingSOResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "result")
    public ExecuteJmsToPendingSOResponse executeJmsToPendingSO(
        @WebParam(name = "executeJmsToPendingSO", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "parameters")
        ExecuteJmsToPendingSO parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesfstimerfieldserviceschedule.ExecuteRouteResponse
     */
    @WebMethod
    @WebResult(name = "executeRouteResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "result")
    public ExecuteRouteResponse executeRoute(
        @WebParam(name = "executeRoute", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "parameters")
        ExecuteRoute parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesfstimerfieldserviceschedule.ExecutePriorizationResponse
     */
    @WebMethod
    @WebResult(name = "executePriorizationResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "result")
    public ExecutePriorizationResponse executePriorization(
        @WebParam(name = "executePriorization", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "parameters")
        ExecutePriorization parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesfstimerfieldserviceschedule.ExecuteProposeResponse
     */
    @WebMethod
    @WebResult(name = "executeProposeResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "result")
    public ExecuteProposeResponse executePropose(
        @WebParam(name = "executePropose", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "parameters")
        ExecutePropose parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesfstimerfieldserviceschedule.ExecuteSendOSToUEResponse
     */
    @WebMethod
    @WebResult(name = "executeSendOSToUEResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "result")
    public ExecuteSendOSToUEResponse executeSendOSToUE(
        @WebParam(name = "executeSendOSToUE", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "parameters")
        ExecuteSendOSToUE parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "password")
        String password);

    /**
     * 
     * @param parameters
     * @param password
     * @param user
     * @return
     *     returns com.indra.isd.integration.zeusservicesfstimerfieldserviceschedule.ExecuteFullDataSyncResponse
     */
    @WebMethod
    @WebResult(name = "executeFullDataSyncResponse", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "result")
    public ExecuteFullDataSyncResponse executeFullDataSync(
        @WebParam(name = "executeFullDataSync", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", partName = "parameters")
        ExecuteFullDataSync parameters,
        @WebParam(name = "user", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "user")
        String user,
        @WebParam(name = "password", targetNamespace = "http://integration.isd.indra.com/ZeusServicesFSTimerFieldServiceSchedule", header = true, partName = "password")
        String password);

}
